# BlazorMedia

./: .gitignore  BlazorMedia.code-workspace  BlazorMedia.sln  LICENSE  README.md
.github/workflows/: main.yml
BlazorMedia/: .msbump  BlazorMedia.csproj  BlazorMediaAPI.cs  VideoMedia.razor  VideoMediaViewModel.cs  nuget.config  nuget.config.temp  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
BlazorMedia.Demo/: BlazorMedia.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorMedia.Demo.WASM/: BlazorMedia.Demo.WASM.csproj  Program.cs  _Imports.razor
BlazorMedia.Demo.WASM/Pages/: Index.razor  Index.razor.cs
BlazorMedia.Demo.WASM/Properties/: launchSettings.json
BlazorMedia.Demo.WASM/Shared/: NavMenu.razor
BlazorMedia.Demo.WASM/wwwroot/: index.html
BlazorMedia.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMedia.Demo/Pages/: FetchData.razor  Index.razor  IndexViewModel.cs  _Host.cshtml
BlazorMedia.Demo/Properties/: launchSettings.json
BlazorMedia.Demo/Shared/: NavMenu.razor
BlazorMedia/Models/: BMError.cs  DeviceChangeEventArgs.cs  MediaDeviceInfo.cs  MediaError.cs  MediaStartEventArgs.cs
BlazorMedia/content/: BlazorMedia.js  BlazorMedia.ts
BlazorMedia/wwwroot/: BlazorMedia.js  BlazorMedia.ts
pipelines/: build.yaml
